#info des services
myserver {
	server = DNS-BL.ircdreams.org
	infos = Services PDreams
	numeric = 16
	network = IrcDreams.org
	quit_msg = Maintenance
}

#Info du Hub qui accueille les services
uplink {
	ip = 127.0.0.1
	pass = pass
	port = 4400
}

#Info sur le OS
osbot {
	nick = P
	ident = PService
	host = IrcDreams.org
	modes = +okZC
	realname = Service DNS-BL
	chan = #O
}

#configurations de diverses options
misc_conf {
	pas_de_perm = Pas de permission !
        scanmsg = Nous allons vérifier votre provenance afin d'éviter un éventuel abus de connexion.
}
