#info des services
myserver {
	server = DNS-BL.bugsounet.fr
	infos = Services PDreams
	numeric = 16
	network = bugsounet.fr
	quit_msg = Maintenance
}

#Info du Hub qui accueille les services
uplink {
	ip = 127.0.0.1
	pass = pass
	port = 4400
}

#Info sur le OS
osbot {
	nick = P
	ident = PService
	host = bugsounet.fr
	modes = +okZC
	realname = Service DNS-BL
	chan = #X
}

#configurations de diverses options
misc_conf {
	pas_de_perm = No permission !
        scanmsg = We will check your ip address to avoid possible connection abuse.
}
